* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

:root {
    --main-color: #BF9270;
    --light-color: #E3B7A0;
    --more-light-color: #FFEDDB;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-black-color: #666;
    --box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
}

section {
    margin: 15px 5%;
}

.heading {
    text-align: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--black-color);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.heading span {
    color: var(--main-color);
}

a {
    text-decoration: none;
}

.heading::after {
    content: "";
    display: flex;
    text-align: center;
    width: 5rem;
    margin: 0 auto;
    height: 0.3rem;
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    color: var(--more-light-color);
    background-color: var(--light-color);
    padding: 0.2rem 1rem;
    font-size: 1.5rem;
}

/* css for header section */

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.2rem 1.9rem;
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo img {
    height: 3rem;
}

.header .flex .navbar ul {
    display: flex;
    gap: 1.3rem;
}

.header .flex .navbar ul li {
    list-style: none;
}

.header .flex .navbar ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--light-color);
}

.header .flex .navbar ul li a:hover {
    color: var(--more-light-color);
    text-decoration: underline;
}

#menu-btn {
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
}

/* css for home section */

.home-bg {
    background-image: linear-gradient(#FFEDDB, transparent 60%), url(../img/home-banner-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: auto;
    height: 35rem;
    overflow-y: hidden;
}

.home-bg .home .box-container {
    min-height: 20rem;
    display: flex;
    align-items: center;
}

.home-bg .home .box-container .box .content {
    width: 30rem;
    text-align: center;
}

.home-bg .home .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--main-color);
}

.home-bg .home .box-container .box .content h3 span {
    color: var(--black-color);
    font-size: 2.3rem;
}

.home-bg .home .box-container .box .content p {
    font-size: 1.2rem;
    color: var(--more-light-color);
    line-height: 2;
}

/* css for about section */

.about {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.about .content p {
    font-size: 1.2rem;
    color: var(--light-color);
    line-height: 1.9;
}

/* css for course section */

.course {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    gap: 1.5rem;
}


.course .card {
    background-color: var(--white-color);
    height: 20rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.course .card img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
}

.course .card .card-body {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.course .card .card-body .card-title {
    font-size: 1.4rem;
    color: var(--light-color);
    margin-top: 0.6rem;
}

.course .card .card-body .card-text {
    color: var(--light-black-color);
    font-size: 1rem;
    margin-top: 0.6rem;
    padding: 0 0.3rem;
}

.course .button-card {
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    cursor: pointer;
}

/* css for teacher section */

.teacher .slide {
    width: 20rem;
    padding: 1.5rem;
    border: 0.1rem solid #666;
    box-shadow: var(--box-shadow);
    border-radius: 0.3rem;
    background-color: var(--white-color);
    text-align: center;
}

.teacher .slide .image img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.teacher .slide .content h4 {
    font-size: 1.4rem;
    color: var(--light-color);
    padding-top: 0.5rem;
}

.teacher .slide .content span {
    font-size: 1.3rem;
    color: var(--light-black-color);
    padding-top: 0.5rem;
}

.teacher .slide .content p {
    font-size: 1.2rem;
    color: var(--main-color);
    padding-top: 0.5rem;
}

/* css for contact section */

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact .box-container {
    border: 0.1rem solid #666;
    padding: 0.3rem;
}

.contact .box-container .box {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1.2rem;
    text-transform: none;
}

.contact .box-container textarea {
    resize: none;
    height: 10rem;
}

/* css for footer section */

#footer {
    background-color: var(--light-color);
}

.footer .box-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    column-gap: 7rem;
}

.footer .box-container h4 {
    font-size: 1.4rem;
    color: var(--more-light-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.footer .box-container h4::after {
    content: "";
    display: flex;
    width: 5rem;
    height: 0.3rem;
    background-color: var(--white-color);
    margin-top: 0.5rem;
}

.footer .box-container ul {
    text-decoration: none;
    list-style: none;
}

.footer .box-container ul li {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.footer .box-container ul li a {
    color: var(--more-light-color);
    font-size: 1.4rem;
}

.footer .box-container .box p {
    font-size: 1.2rem;
    color: var(--light-black-color);
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.footer .box-container .box .social-links i {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--black-color);
    padding-right: 0.2rem;
}

.footer .box-container .box form .search-form {
    width: 12rem;
    border-radius: 5rem;
    padding: 0.3rem;
}

.footer .box-container .box .news-letter button {
    padding: 0.4rem;
    margin-top: 1rem;
    border-radius: 0.4rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--more-light-color);
    color: var(--main-color);
}

.footer .credit p {
    font-size: 1.5rem;
    color: var(--light-black-color);
    text-align: center;
    border-top: 0.1rem solid #000000;
    margin-top: 0.5rem;
    padding-bottom: 1.5rem;
}

.footer .credit p span {
    font-size: 2rem;
    color: var(--more-light-color);
}




/* Media Queries */

@media screen and (max-width:1052px) {
    .footer .box-container {
        display: flex;
        flex-flow: row;
        justify-content: center;
        column-gap: 5rem;
    }

}

@media screen and (max-width:1030px) {
    #footer {
        background-color: var(--light-color);
        width: 100%;
    }

}

@media screen and (max-width:1000px) {
    .about {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about .image img {
        width: 100%;
    }
}

@media screen and (max-width:943px) {
    .footer .box-container {
        display: flex;
        flex-flow: row;
        justify-content: center;
        column-gap: 2rem;
    }

}

@media screen and (max-width:768px) {
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        font-size: 1.6rem;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--main-color);
        margin-top: 1rem;
        border-top: 0.1rem solid #666;
        border-bottom: 0.1rem solid #666;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar ul {
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar ul li {
        margin-top: 2rem;
        border-bottom: 0.1rem solid #666;
    }

    .header .flex .navbar ul li a {
        color: var(--light-color);
        font-size: 1.4rem;
        padding-right: 0.2rem;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about .image img {
        width: 100%;
    }

    .course .card {
        background-color: var(--white-color);
        height: 20rem;
        border-radius: 0.5rem;
    }

    .course .button-card {
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        border: none;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 1rem;
        cursor: pointer;
    }

    .footer .box-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        column-gap: 0.9rem;
    }

    .footer .box-container .box form .search-form {
        width: 10rem;
        border-radius: 5rem;
        padding: 0.6rem;
        display: flex;
        flex-direction: column;
    }

    .footer .box-container .box .news-letter button {
        padding: 0.8rem;
        margin-top: 1rem;
        border-radius: 0.4rem;
        font-size: 1rem;
        width: 8rem;
    }

    .footer .box-container .box {
        width: 35%;
        margin-top: 1.5rem;
    }

    .footer .box-container .box .social-links i {
        display: inline-block;
        font-size: 1.5rem;
        color: var(--black-color);
        padding-right: 0.2rem;
    }

}


@media screen and (max-width:530px) {

    .home-bg .home .box-container .box .content {
        width: 20rem;
        text-align: center;
    }
}

@media screen and (max-width:425px) {
    .course .card img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .course .card .card-body .card-text {
        text-align: center;
    }

}

@media screen and (max-width:380px) {

    .home-bg .home .box-container .box .content {
        width: 15rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .course .card .card-body {
        text-align: center;
    }

    .course .card {
        background-color: var(--white-color);
        height: 20rem;
        border-radius: 0.5rem;
    }

    .course .card img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }  

    .footer .box-container .box .social-links i {
        display: inline-block;
        font-size: 1.5rem;
        color: var(--black-color);
        padding-right: 0.2rem;
    }
}

@media screen and (max-width:320px) {
    .course .card img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }


}

@media screen and (max-width:335px) {
    .course .card img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }
}